# UDPDK configuration file

[dpdk]

lcores_primary=2
lcores_secondary=4
n_mem_channels=2
# Use this specific NIC; optional
device=81:00.0

[port0]
mac_addr=b8:ce:f6:d2:3a:c2
ip_addr=10.10.1.1

[port0_dst]
mac_addr=b8:ce:f6:cc:a2:dc
